@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #010208;
    color: #fff;
}

.container {
    max-width: 1245px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 24px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: #010208;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 32px;
    transition: all .2s;
}

.menu__list.active {
    transform: translateX(0);
}

.menu__link:hover {
    background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.menu__link:hover::before {
    opacity: 1;
    visibility: visible;
}

.menu__link {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #E3E4E6;
    position: relative;
}

.menu__link::before {
    content: "";
    width: 9px;
    height: 5px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translate(-50%);
    opacity: 0;
    visibility: hidden;
}

.menu__icon {
    display: none;
    width: 30px;
    height: 18px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.menu__icon span {
    position: absolute;
    left: 0;
    top: calc(50% - 1px);
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.menu__icon span:first-child {
    top: 0;
}

.menu__icon span:last-child {
    top: auto;
    bottom: 0;
}

.menu__icon.active span {
    transform: scale(0);
}

.menu__icon.active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
}

.menu__icon.active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 400px;
}

.hero__title {
    font-weight: 300;
    font-size: 56px;
    text-align: center;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: rgba(227, 228, 230, 0.55);
}

.hero__title span {
    font-weight: 600;
    color: #E3E4E6;
}

.hero__arrow {
    border: none;
    width: 40px;
    height: 40px;
    background: transparent url("../image/arrow.svg") center center no-repeat;
    position: absolute;
    left: 50%;
    bottom: 42px;
    transform: translateX(-50%);
    cursor: pointer;
}

.clients {
    padding: 80px 0 130px;
}

.clients__title {
    font-size: 40px;
    line-height: 150%;
    font-weight: 600;
    color: #e3e4e6;
    max-width: 520px;
}

.clients__body {
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.clients__title span {
    font-weight: 300;
    color: rgba(227, 228, 230, 0.55);
}

.works {
    padding: 80px 0 120px;
}

.works__title {
    font-weight: 300;
    font-size: 40px;
    line-height: 150%;
    color: rgba(227, 228, 230, 0.55);
}

.works__title span {
    color: #e3e4e6;
    font-weight: 600;
}

.works__body {
    margin-top: 95px;
}

.card {
    display: flex;
    gap: 32px;
}

.card:not(:last-child) {
    margin-bottom: 95px;
}

.card_r {
    flex-direction: row-reverse;
}

.card__img {
    border-radius: 16px;
    overflow: hidden;
    flex: 0 0 50%;
}

.card__img img {
    max-width: 100%;
}

.card__info {
    flex: 1 1 auto;
    align-self: flex-end;
}

.card__tag {
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #E3E4E6;
    margin-bottom: 16px;
}

.card__text {
    font-weight: 300;
    font-size: 32px;
    line-height: 150%;
    color: rgba(227, 228, 230, 0.55);
    margin-bottom: 24px;
}

.card__text span {
    color: #E3E4E6;
}

.card__category {
    font-weight: 300;
    font-size: 18px;
    color: #E3E4E6;
}

.card__button {
    display: inline-block;
    margin-top: 32px;
    padding: 8px 48px 8px 16px;
    border: 1px solid rgba(227, 228, 230, 0.55);
    border-radius: 100px;
    color: #fff;
    text-decoration: none;
    /* background: transparent url('../image/arrow.svg') right center no-repeat; */
    position: relative;
}

.card__button::before {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    right: 16px;
    transform: rotate(180deg);
    transform: translateY(-50%);
    background: transparent url("../image/icon.svg") center center no-repeat;
}

.card__button:hover {
    background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
    border: 1px solid #E3E4E6;
}

.card__button:hover::before {
    background: transparent url("../image/arrow-hover.svg") center center no-repeat;
}

.about {
    padding: 75px 0;
}

.about__container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about__gallery {
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.about__title {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #E3E4E6;
}

.about__text {
    font-size: 32px;
    line-height: 150%;
    color: #e3e4e6;
    font-weight: 600;
    margin-top: 10px;
}

.about__text span{
    color: rgba(227, 228, 230, 0.55);
    font-weight: 300;
}

.about__img {
    border-radius: 10px;
    overflow: hidden;
}

.about__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/4;
}

.about__img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.about__img:nth-child(3) {
    grid-column: 2/3;
    grid-row: 3/5;
}

.footer {
    padding: 80px 0 40px;
}

.footer__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer__title {
    font-size: 56px;
    letter-spacing: -0.02em;
    color: #e3e4e6;
    font-weight: 600;
}

.footer__title span {
    font-weight: 300; 
    color: rgba(227, 228, 230, 0.55);
}

.footer__subtitle {
    font-weight: 300;
    font-size: 18px;
    color: #E3E4E6;
    margin-top: 15px;
}

.footer__socials {
    display: flex;
    margin-top: 60px;
    align-items: center;
}

.footer__social svg {
    fill: #7e7e7f;
    transition: all .2s;
}

.footer__social:hover svg {
    fill: #fff;
    transform: scale(1.3);
}

.footer__social:not(:last-child) {
    margin-right: 55px;
}

.footer__copyright {
    margin-top: 60px;
    font-weight: 300;
    color: rgba(227, 228, 230, 0.55);
}

.footer__copyright span {
    font-weight: 600;
    color:#e3e4e6;
}

@media (max-width: 992px) {
    .about__gallery {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: stretch;
    }

    .about__container {
        flex-direction: column;
    }
}

@media (max-width: 910px) {
    .clients__body {
        justify-content: space-evenly;
    }
}

@media (max-width: 768px) {
    .hero__title {
        font-size: 35px;
    }

    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .menu__icon {
        display: block;
    }

    .menu__list {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #010208;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
    }

    .menu__link {
        font-size: 30px;
    }
    .clients, .works, .about {
        padding: 30px 0;
    }

    .clients__title, .works__title {
        font-size: 30px;
    }

    .clients__body, .works__body {
        margin-top: 40px;
    }

    .card:not(:last-child) {
        margin-bottom: 50px;
    }

}

@media (max-width: 475px) {
    .card__text, .about__text {
        font-size: 25px;
    }
}


@media (max-width: 375px) {
    .hero__title {
        font-size: 25px;
    }

    .footer__title {
        font-size: 35px;
    }
}